
<!DOCTYPE html>

<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>Full example - Editor.md examples</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="../css/editormd.css" />
        <link rel="shortcut icon" href="../images/logo/logo-16.png" type="image/x-icon" />
        <style>
            html {
                margin: 0 auto;
                background: url(../images/background/0336.jpg) fixed whitesmoke;

                /*background: white;*/
                background-size: cover;
                width:100%;

            }
            img{
                vertical-align:middle;

            }
            em{
                font-style:normal;
            }
            a img, :link img, :visited img{
                border:0;
            }

            ul, ul li{
                list-style-type:none;
                margin:0px;
                padding:0px;
            }
            #top_bg{
                height:55px;
                width:100%;
                opacity: 0.9;
                background: #3B3B3B;
                position:fixed;
                top:0;
                z-index:3;

                /*left:0;*/
            }
            .logo_img{
                position: fixed;
                top:0;

                left:50px;
                height:55px;

                float:left;

            }

            .top_menu {
                /*width: 500px;*/
                height:55px;
                position: fixed;
                top:0;

                left:300px;
                text-align: center;
                /*margin: 0 auto;*/
                background: #3B3B3B;
                color: #f0f0f0;
            }
            .top_menu a {
                display: block;
                padding: 5px 15px;
                line-height: inherit;
                cursor: pointer;
            }
            .primary_menu {
                line-height: 45px;
                font-weight: bold;
            }
            .primary_menu a{

                font-size: 18px;
                color: #bebebe;
            }
            .primary_menu a:hover{
                color: beige;
            }
            .menu_item {
                display: inline-block;
                width:120px;
                position: relative;
            }
            .menu_item:hover {
                background-color: #555555;
            }
            .menu_item:hover .sub_menu {
                display: block;
            }
            .sub_menu {
                font-weight: 300;
                text-transform: none;
                display: none;
                position: absolute;
                width: 120px;
                background-color: #555555;
            }
            .sub_menu_item:hover {
                background: rgba(0, 0, 0, 0.1);
            }

            #top_login{
                position: absolute;
                font-size:15px;
                /*left:1150px;*/
                right:150px;

                top:20px;
                height: 55px;
                float: right;
            }
            #top_login_success{
                position: fixed;
                font-size:20px;
                top:18px;
                background-color: #555555;
                /*left:1050px;*/
                right:200px;
                text-align: center;

            }
            .show_user{
                /*width:80px;*/
                /*white-space: nowrap;*/
                /*overflow: hidden;*/
                /*text-overflow: ellipsis;*/
            }

            #top_login_success a{
                /*font-size: 18px;*/
                /*font-style: inherit;*/
                /*float:right;*/
                /*color:skyblue;*/
            }
            #loginout input{
                font-size: 18px;
                font-style: inherit;
                color:#bebebe;
                position: fixed;
                /*left:1130px;*/
                right:150px;
                top:20px;
                background:transparent;
                border:none;
            }
            #loginout input:hover{
                color: gainsboro;
                cursor: pointer;
            }

            #user_menu_item a:hover{
                font-size: 18px;
                font-style: inherit;
                color:#ffffff;
            }
            #user_sub_menu a:hover{
                font-size: 12px;
                font-style: inherit;
                color:#ffffff;
            }


            #top_login #show_user{
                color:#ffffff;

            }

            #top_login a:hover{
                color: #FFFFFF;
            }
            #top_login a{
                color: #f0f0f0;
                font-size:14px;
            }
            body{
                margin:0;
                padding:0;
                overflow-x:hidden;
            }

            a{
                text-decoration:none;
            }


            .index_img_title_right a:hover{
                color: #ffffff;
            }
            .index_img_title h2{
                height: 60px;
                margin-bottom: 10px;
                padding: 2px 5px 5px 5px;
                background: #707070;
                border: 1px solid #707070;
                /*letter-spacing: -.5px;*/
                color: #FFFFFF;
            }

            /*user name menu*/
            #top_login_success{
                position: fixed;
                font-size:20px;
                top:19px;
                /*background-color: transparent;*/
                background-color: transparent;
                /*left:1050px;*/
                right:150px;

                text-align: center;

            }
            .user_primary_menu {
                line-height: 36px;
                font-weight: bold;
            }

            .user_sub_menu a{

                /*font-size: 14px;*/
                color: #23272b;
                font-size: 12px;
                display: block;

                /*width:80px;*/
                /*white-space: nowrap;*/
                /*overflow: hidden;*/
                /*text-overflow: ellipsis;*/
            }
            .user_sub_menu a:hover{
                /*color: beige;*/
                /*color: #b8daff;*/
                font-size: 12px;
            }
            .user_menu_item {
                display: inline-block;
                width:80px;
                position: relative;
            }
            .user_menu_item:hover {
                background-color: transparent;
            }
            .user_menu_item:hover .user_sub_menu {
                display: block;
            }
            .user_sub_menu {
                font-weight: 300;
                text-transform: none;
                display: none;
                position: absolute;
                width: 80px;
                background-color: #f0f0f0;
            }
            .user_sub_menu_item:hover {

                cursor: pointer;
                background: rgba(0, 0, 0, 0.1);
            }
            .user_menu_item:hover {
                background-color: #555555;
            }

            .user_name{
                color: #FFFFFF;
                background-color: transparent;
                /*width:80px;*/
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .user_name:hover{
                color: #ffffff;
                background-color: transparent;
            }
            .user_sub_menu_item:hover {
                background: rgba(0, 0, 0, 0.1);
            }
            .show_user{
                color:#ffffff;
            }

            .show_user:hover {

                color: #ffffff;

            }


        </style>     
    </head>
    <body>




    <div id="top_bg">
        <div class="top">
            <a class="logo_l" href="/" title="返回首页">
                <img class="logo_img" src="../images/logo-200_55.png">
            </a>

            <nav class="top_menu">
                <ul class="primary_menu">
                    <li class="menu_item"><a href="/">首页</a></li>
                    <li class="menu_item"><a>图片</a>
                        <ul class="sub_menu">
                            <li class="sub_menu_item"> <a href="/PubImgListServlet?from=indexpage" title="公共图片">图片</a></li>
                            <li class="sub_menu_item"> <a href="/jsp/test.jsp" target="_blank">公共图库</a></li>
                            <li class="sub_menu_item"> <a href="jsp/mygallery.jsp" title="我的图片">我的图片</a></li>
                            <li class="sub_menu_item"> <a href="jsp/uploadImagesByWebuploader.jsp">上传图片</a></li>
                            <li class="sub_menu_item"> <a href="jsp/uploadImagesByWebuploader.jsp">测试上传图片</a></li>
                        </ul>
                    </li>
                    <li class="menu_item"><a >音乐</a>
                        <ul class="sub_menu">
                            <li class="sub_menu_item"> <a href="jsp/music.jsp">搜索</a></li>
                        </ul>
                                    <ul class="sub_menu">
                            <li class="sub_menu_item"> <a href="jsp/pubgallery.jsp" title="公共图库">公共图库</a></li>
                            <li class="sub_menu_item"> <a href="/jsp/test.jsp" target="_blank">公共图库</a></li>
                            <li class="sub_menu_item"> <a href="jsp/mygallery.jsp" title="私人图库">私人图库</a></li>
                            <li class="sub_menu_item"> <a href="jsp/mygallery.jsp">创建图库</a></li>
                        </ul>
                    </li>
                    <li class="menu_item"><a >视频</a>
                        <ul class="sub_menu">
                            <li class="sub_menu_item"> <a href="jsp/video.jsp">我的视频</a></li>
                            <li class="sub_menu_item"> <a href="jsp/video.jsp">搜索</a></li>
                        </ul>
                    </li>
                    <li class="menu_item"><a>关于</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>



    <div id="layout">
        <header>
        </header>
        <form method="post" action="/PostBlogServlet">
            <div id="test-editormd">

                <textarea id="editormd" name="my-editormd-markdown-doc" style="display:none;"></textarea>
                <textarea id="editorhtml" name="my_editormd_html_code" style="display:none;">

                </textarea>
            </div>
            <div style="width:90%;margin: 2px auto;right:20px;">
                <input id="btn" type="submit" name="submit" value="提交表单 Submit" style="padding: 5px;" />
            </div>
        </form>
    </div>

































    <!--<div id="layout">-->
            <header>
            </header>
            <!--<div id="test-editormd"></div>-->
        <!--</div>-->
        <script src="js/jquery.min.js"></script>
        <script src="../editormd.js"></script>   
        <script type="text/javascript">
            var testEditor;
            $(function(){
                testEditor = editormd("test-editormd",{

                    width: 1280,
                    height: 540,
                    syncScrolling: "single",
                    path : '../lib/',
                    saveHTMLTOTextarea: true,
                    codeFold : true,
                    searchReplace : true,
                    toolbarAutoFixed:false,
                    tex : true,
                    flowChart : true,
                    sequenceDiagram : true,
                    imageUpload : true,
                    imageFormats : ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
                    imageUploadURL : "/FileUploadServlet"

                    /*                    width: 1280,
                                        // theme : "dark",
                                        // previewTheme : "dark",
                                        // editorTheme : "pastel-on-dark",
                                        markdown : md,
                                        codeFold : true,
                                        //syncScrolling : false,
                                        saveHTMLToTextarea : true,    // 保存 HTML 到 Textarea
                                        searchReplace : true,
                                        //watch : false,                // 关闭实时预览
                                        htmlDecode : "style,script,iframe|on*",            // 开启 HTML 标签解析，为了安全性，默认不开启
                                        //toolbar  : false,             //关闭工具栏
                                        //previewCodeHighlight : false, // 关闭预览 HTML 的代码块高亮，默认开启
                                        emoji : true,
                                        taskList : true,
                                        tocm            : true,         // Using [TOCM]
                                        tex : true,                   // 开启科学公式TeX语言支持，默认关闭
                                        flowChart : true,             // 开启流程图支持，默认关闭
                                        sequenceDiagram : true,       // 开启时序/序列图支持，默认关闭,
                                        //dialogLockScreen : false,   // 设置弹出层对话框不锁屏，全局通用，默认为true
                                        //dialogShowMask : false,     // 设置弹出层对话框显示透明遮罩层，全局通用，默认为true
                                        //dialogDraggable : false,    // 设置弹出层对话框不可拖动，全局通用，默认为true
                                        //dialogMaskOpacity : 0.4,    // 设置透明遮罩层的透明度，全局通用，默认值为0.1
                                        //dialogMaskBgColor : "#000", // 设置透明遮罩层的背景颜色，全局通用，默认为#fff
                                        imageUpload : true,
                                        imageFormats : ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
                                        imageUploadURL : "./php/upload.php",
                                        onload : function() {
                                            console.log('onload', this);
                                            //this.fullscreen();
                                            //this.unwatch();
                                            //this.watch().fullscreen();

                                            //this.setMarkdown("#PHP");
                                            //this.width("100%");
                                            //this.height(480);
                                            //this.resize("100%", 640);
                                        }*/

                })
            });







            $('#btn').click(function() {
                //获取第二个textarea的值，即生成的HTML代码   实际开发中此值存入后台数据库
                var editorhtml=$("#editorhtml").val();
                $("#p1").text(editorhtml+" editorhtml");
                //获取第一个textarea的值，即md值  实际开发中此值存入后台数据库
                var editormd2=$("#editormd").val();
                $("#p2").text(editormd2+" editormd");

            });




            $(document).ready(function() {
            var md="**t**";
            $("#editormd").text(md);
            });
        </script>


    <p id="p1"></p><br>
    <p id="p2"></p><br>


    </body>
</html>